<body>
    <header><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <title>ALURAFLIX</title>
    </header>
    <section>
    <div class=”chamada-texto”>
        <header>ALURAFLIX</header>
        <h1>ATRAVÉS DO ARANHAVERSO</h1>
        <p>#homem-aranha</p>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=PlXKca2Ad-fielsM"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
        ></iframe>
    </div>
</section>
</body>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <title>Aluraflix</title>
</head>

<body>
</body>

</html>
<section class=”categoria”>
    <h2>Filmes e séries</h2>
    <div class="categoria-videos" >
        <a href="https://img.youtube.com/vi/cs15QqG6Gjc">
            <img src="https://img.youtube.com/vi/cs15QqG6Gjc/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=nCmIwcycUJ8">
            <img src="https://www.youtube.com/watch?v=nCmIwcycUJ8/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=FvRmEapoHRc">
            <img src="https://www.youtube.com/watch?v=FvRmEapoHRc/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=Ipkw_hWW-Hw">
            <img src="https://www.youtube.com/watch?v=Ipkw_hWW-Hw/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=d4DzMNGoyis">
            <img src="https://www.youtube.com/watch?v=d4DzMNGoyis/maxresdefault.jpg" />
        </a>
    </div>
    </section>